# SmartHotel-1

./: SmartHotel.sln
SmartHotel/SmartHotel/: App.xaml.cs  ServiceLocator.cs  SmartHotel.csproj
SmartHotel/SmartHotel.Android/: MainActivity.cs  SmartHotel.Android.csproj
SmartHotel/SmartHotel.Android/Effects/: UnderLineTextEffect.cs
SmartHotel/SmartHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHotel/SmartHotel.Android/Renderer/: CalendarRenderer.cs  ExtendedEntryRenderer.cs
SmartHotel/SmartHotel.Android/Resources/: Resource.designer.cs
SmartHotel/SmartHotel.iOS/Properties/: AssemblyInfo.cs
SmartHotel/SmartHotel/Controls/: Calendar.cs  ExtendedEntry.cs  MyEntryView.xaml  MyEntryView.xaml.cs
SmartHotel/SmartHotel/Converters/: NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs
SmartHotel/SmartHotel/Effects/: UnderLineTextEffect.cs
SmartHotel/SmartHotel/Models/: NotificationType.cs  User.cs
SmartHotel/SmartHotel/Services/Authentication/: FakeAuthenticationService.cs  IAuthenticationService.cs
SmartHotel/SmartHotel/Services/Navigation/: NavigationService.Mappings.cs  NavigationService.cs
SmartHotel/SmartHotel/ViewModels/: BookingViewModel.cs  ConciergeViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  SuggesstionsViewModel.cs
SmartHotel/SmartHotel/ViewModels/Base/: ViewModelBase.cs
SmartHotel/SmartHotel/Views/: BookingView.xaml  ConciergeView.xaml  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  SuggesstionsView.xaml
SmartHotel/SmartHotel/Views/Templates/: MenuItemTemplate.xaml.cs  NotificationDetailItemTemplate.xaml  NotificationDetailItemTemplate.xaml.cs  NotificationItemTemplate.xaml  NotificationItemTemplate.xaml.cs
